# Pihole config
TZ=America/Denver
DNS_LISTENINGMODE='all'
DHCP_ACTIVE=false
DHCP_IPV6_ACTIVE=false
NTP_IPV4_ACTIVE=false
NTP_IPV6_ACTIVE=false
NTP_SYNC_ACTIVE=false
WEB_PWHASH=''

# cloudflared config
DOH_PRIMARY='https://cloudflare-dns.com/dns-query'  # Cloudflare
#DOH_PRIMARY=https://dns.quad9.net/dns-query        # Quad9
#DOH_PRIMARY=https://dns.google/dns-query           # Google
#DOH_PRIMARY=https://doh.opendns.com/dns-query      # OpenDNS
#DOH_SECONDARY=
